# demo

./: .editorconfig  .env  .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.jenkins/: settings.xml
tailoringexpert-demo-catalog/: .gitignore  README.md  pom.xml
tailoringexpert-demo-catalog/src/assembly/: assets.xml  catalog.xml  templates.xml
tailoringexpert-demo-catalog/src/main/resources/8.2.1/: catalog.json
tailoringexpert-demo-catalog/src/main/resources/demo/8.2.1/: basecatalog.html  catalog.json  cm.html  tailoringcatalog.html
tailoringexpert-demo-catalog/src/main/resources/demo/8.2.1/drd/: drd-template.html
tailoringexpert-demo-config/: pom.xml
tailoringexpert-demo-config/src/assembly/: distribution.xml
tailoringexpert-demo-config/src/main/java/eu/tailoringexpert/: DemoConfiguration.java
tailoringexpert-demo-config/src/main/java/eu/tailoringexpert/demo/: DemoCacheConfiguration.java  DemoCacheManager.java  DemonCacheConfig.java
tailoringexpert-demo-config/src/main/java/eu/tailoringexpert/demo/catalog/: DemoCatalogConfiguration.java
tailoringexpert-demo-config/src/main/java/eu/tailoringexpert/demo/screeningsheet/: DemoScreeningsheetConfiguration.java
tailoringexpert-demo-config/src/main/java/eu/tailoringexpert/demo/tailoring/: DemoTailoringConfiguration.java
tailoringexpert-demo-config/src/test/java/eu/tailoringexpert/demo/: DemoCacheManagerTest.java
tailoringexpert-demo-config/src/test/resources/: application-test.properties
tailoringexpert-demo-core/: pom.xml
tailoringexpert-demo-core/src/assembly/: distribution.xml
tailoringexpert-demo-core/src/main/java/eu/tailoringexpert/demo/catalog/: DemoDocumentService.java
tailoringexpert-demo-core/src/main/java/eu/tailoringexpert/demo/screeningsheet/: DemoScreeningSheetParameter.java  DemoScreeningSheetParameterProvider.java  DemoSelectionVectorProvider.java
tailoringexpert-demo-core/src/main/java/eu/tailoringexpert/demo/tailoring/: DemoDocumentService.java  DocumentSelectionVector.java
tailoringexpert-demo-core/src/main/resources/: log4j2.xml
tailoringexpert-demo-core/src/test/java/eu/tailoringexpert/demo/catalog/: DemoDocumentServiceTest.java
tailoringexpert-demo-core/src/test/resources/: log4j2-test.xml  tailoringcatalog.json
tailoringexpert-demo-core/src/test/resources/templates/8.2.1/: basecatalog.html  basedrd.html  cm.html
tailoringexpert-demo-core/src/test/resources/templates/8.2.1/drd/: drd-02.02.html
tailoringexpert-demo-db/: pom.xml
tailoringexpert-demo-db/src/assembly/: liquibase.xml
tailoringexpert-demo-db/src/assembly/runConfigurations/: db -tailoringexpert-demo (drop).run.xml  db -tailoringexpert-demo (install).run.xml  db -tailoringexpert-demo (update).run.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/: db.changelog-root.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.0.1/: db.changelog-0.0.1.xml  logo.xml  selectionvectorprofile.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.0.2/: db.changelog-0.0.2.xml  logo.xml  selectionvectorprofile.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.0.3/: db.changelog-0.0.3.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.0.4/: db.changelog-0.0.4.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.0.5/: db.changelog-0.0.5.xml  selectionvectorparameter.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.0.6/: db.changelog-0.0.6.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.0.7/: db.changelog-0.0.7.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.1.0/: db.changelog-0.1.0.xml
tailoringexpert-demo-db/src/main/resources/db-tailoringexpert-demo/0.1.1/: db.changelog-0.1.1.xml
tailoringexpert-demo-distribution/: pom.xml
tailoringexpert-demo-distribution/src/assembly/: lib.xml
tailoringexpert-demo-integrationtest/: .env.embeddedldap  .env.example  README.md  pom.xml
tailoringexpert-demo-integrationtest/src/assembly/runConfigurations/: demo.run.xml
tailoringexpert-demo-integrationtest/src/main/resources/: demo.ldif
tailoringexpert-demo-integrationtest/src/main/resources/tenants/: demo.properties
tailoringexpert-demo-integrationtest/src/test/bruno/: .env.example  api.bru  app - restart.bru  authenticate - embedded.bru  authenticate - login.bru  authenticate - refresh.bru  catalog - delete.bru  catalog - get all.bru  catalog - import.bru  collection.bru  project - all.bru  project - create.bru  project - get all.bru  project - get.bru  screeningsheet - upload.bru  tailoring - catalog.bru  tailoring - compare.bru  tailoring - get catalog.bru  tailoring - get.bru  tailoring - name.bru  tailoring - selectionvector.bru  tailoring - tailoringcatalog.bru  tailoringcatalog - chapter.bru
tailoringexpert-demo-integrationtest/src/test/bruno/environments/: development.bru
tailoringexpert-demo-integrationtest/src/test/java/eu/tailoringexpert/: AppTest.java  BaseCatalogImport.java  ProjectCreator.java  SpringTestConfiguration.java  StructurTest.java
tailoringexpert-demo-integrationtest/src/test/java/eu/tailoringexpert/catalog/: Catalog2JsonTest.java  CatalogControllerTest.java
tailoringexpert-demo-integrationtest/src/test/java/eu/tailoringexpert/project/: ProjectControllerTest.java
tailoringexpert-demo-integrationtest/src/test/java/eu/tailoringexpert/requirement/: RequirementControllerTest.java
tailoringexpert-demo-integrationtest/src/test/java/eu/tailoringexpert/tailoring/: TailoringCatalog2JsonTest.java
tailoringexpert-demo-integrationtest/src/test/resources/: Reference.xlsx  application-test.properties  log4j2-test.xml  tailoringcatalog.json
tailoringexpert-demo-integrationtest/src/test/resources/bruno/: api.bru  authenticate - embedded.bru  bruno.json  project - create.bru
tailoringexpert-demo-integrationtest/src/test/resources/bruno/environments/: development.bru
tailoringexpert-demo-integrationtest/src/test/resources/tenants/: demo.properties
(+73 files in other folders)
