<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>TailoringExpert Demo</description>

    <artifactId>tailoringexpert-demo</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.tailoringexpert</groupId>
        <artifactId>tailoringexpert-plattform</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>eu.tailoringexpert</groupId>
            <artifactId>tailoringexpert-bootapp</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.tailoringexpert</groupId>
            <artifactId>tailoringexpert-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.tailoringexpert</groupId>
            <artifactId>tailoringexpert-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assets.xml</descriptor>
                        <descriptor>src/assembly/liquibase.xml</descriptor>
                        <descriptor>src/assembly/templates.xml</descriptor>
                        <descriptor>src/assembly/lib.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <configuration>
                    <executable>mvn</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>dropAll</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>liquibase:dropAll</argument>
                                <argument>-Dliquibase.changeLogFile=db-tailoringexpert-plattform/db.changelog-install.xml</argument>
                                <argument>-P ${db}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>liquibase:update</argument>
                                <argument>-Dliquibase.changeLogFile=db-tailoringexpert-plattform/db.changelog-root.xml</argument>
                                <argument>-P ${db}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>devupdate</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>liquibase:update</argument>
                                <argument>-Dliquibase.changeLogFile=db-tailoringexpert-plattform/db.changelog-devupdate.xml
                                </argument>
                                <argument>-P ${db}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
