<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title th:text="${titel}">Requirements diffs automatic and manual tailoring</title>
    <meta name="description" th:content="${beschreibung}" content="DRD Katalog für"/>
    <meta name="author" content="DLR AR-ZS"/>
    <meta name="subject" content="Diffs between automatic and manual tailoring"/>

    <link rel="stylesheet" type="text/css"  href="css/page.css"/>

    <style>
        @page:first {
            background-image: none;
        }

        .drd-tabelle th {
            background-color: silver;
            vertical-align: top;
        }

        .drd-tabelle td {
            background-color: lightgoldenrodyellow;
            vertical-align: top;
        }

        .box {
            font-size: 1.17em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(210, 233, 255)
        }

        td {
            border-bottom: thin solid;
        }
        th {
            border-top: thin solid;
            border-bottom: thin solid;
        }
    </style>
</head>
<body>
<p>
<table border="0">
    <thead>
    <tr>
        <th>Parameter</th>
        <th>Wert</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="parameter : ${screeningsheet}">
        <td style="width:40%;border:none;" th:text="${parameter.category}">Category</td>
        <td style="width:60%;border:none;" th:text="${parameter.value}">Value</td>
    </tr>

    </tbody>
</table>
</p>

<p>
<table style="border-collapse: collapse;">
    <thead>
    <tr class="drd">
        <th style="width:10%">Abs</th>
        <th style="width:30%">Titel</th>
        <th style="width:15%;border-left:thin solid;;border-right:thin solid">Ausgabe</th>
        <th style="width:15%;border-left:thin solid;;border-right:thin solid">geändert</th>
        <th style="width:22%">Datum</th>
    </tr>

    </thead>
    <tbody>
    <tr th:each="requirement : ${requirements}">
        <td th:text="${requirement.section}">1</td>
        <td th:text="${requirement.title}">General</td>
        <td style="border-left:thin solid;;border-right:thin solid;text-align:center"
            th:text="${requirement.selected} ?'': 'NEIN'">
            NEIN
        </td>
        <td style="border-left:thin solid;;border-right:thin solid" th:text="${requirement.changed}?'JA':''"></td>
        <td th:text="${requirement.changeDate}"></td>
    </tr>
    </tbody>

</table>
</p>
</body>
</html>