<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>TailoringExpert Demo</description>

    <artifactId>tailoringexpert-demo-catalog</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.tailoringexpert.demo</groupId>
        <artifactId>tailoringexpert-demo</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
	
	<properties>
		<catalog.version>8.2.1</catalog.version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-catalog</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/catalog</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/catalog.xml</descriptor>
                        <descriptor>src/assembly/assets.xml</descriptor>
                        <descriptor>src/assembly/templates.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ansible</id>
            <properties>
                <output.dir>src/assembly/ansible</output.dir>
                <asset.server>{{ asset_server }}</asset.server>
                <asset.basepath>{{ asset_basepath }}</asset.basepath>
            </properties>
        </profile>
    </profiles>
</project>
