<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Integrationstest Demo</description>

    <artifactId>tailoringexpert-demo-integrationtest</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.tailoringexpert.demo</groupId>
        <artifactId>tailoringexpert-demo</artifactId>
        <version>0.1.7</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.tailoringexpert.demo</groupId>
            <artifactId>tailoringexpert-demo-core</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.tailoringexpert.demo</groupId>
            <artifactId>tailoringexpert-demo-config</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.tailoringexpert.demo</groupId>
            <artifactId>tailoringexpert-demo-db</artifactId>
        </dependency>

        <dependency>
           <groupId>eu.tailoringexpert</groupId>
            <artifactId>tailoringexpert-bootapp</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.tailoringexpert</groupId>
            <artifactId>tailoringexpert-db</artifactId>
        </dependency>

        <dependency>
           <groupId>eu.tailoringexpert</groupId>
            <artifactId>tailoringexpert-security-ldap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>
