id=demo
name=TailoringeXpert
type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tailoringexpert_demo
spring.datasource.username=tailoringexpert_demo
spring.datasource.password=ENC(kNTMeXoKHHnwAayFtPEmrzvJC+Iz5QyF)