<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Demo database config</description>

    <artifactId>tailoringexpert-demo-db</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.tailoringexpert.demo</groupId>
        <artifactId>tailoringexpert-demo</artifactId>
        <version>0.1.4</version>
    </parent>

    <properties>
        <liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
        <liquibase.outputFileEncoding>UTF-8</liquibase.outputFileEncoding>
        <liquibase.logging>info</liquibase.logging>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/liquibase.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <configuration>
                    <executable>mvn</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>dropAll</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>liquibase:dropAll</argument>
                                <argument>-Dliquibase.changeLogFile=db-tailoringexpert-demo/db.changelog-install.xml</argument>
                                <argument>-P ${db}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>liquibase:update</argument>
                                <argument>-Dliquibase.changeLogFile=db-tailoringexpert-demo/db.changelog-root.xml</argument>
                                <argument>-P ${db}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>devupdate</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>liquibase:update</argument>
                                <argument>-Dliquibase.changeLogFile=db-tailoringexpert-demo/db.changelog-devupdate.xml
                                </argument>
                                <argument>-P ${db}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
