<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Demo Implmentierungen</description>

    <artifactId>tailoringexpert-demo-distribution</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.tailoringexpert.demo</groupId>
        <artifactId>tailoringexpert-demo</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.tailoringexpert.demo</groupId>
            <artifactId>tailoringexpert-demo-core</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>eu.tailoringexpert.demo</groupId>
            <artifactId>tailoringexpert-demo-config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/lib.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
