dn: DC=tailoringexpert,DC=eu
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: tailoringexpert

dn: OU=groups,DC=tailoringexpert,DC=eu
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: OU=users,DC=tailoringexpert,DC=eu
objectclass: top
objectclass: organizationalUnit
ou: users

dn: CN=tailoringexpert,OU=groups,DC=tailoringexpert,DC=eu
objectclass: top
objectclass: groupOfNames
cn: tailoringexpert
ou: tailoringexpert
member: CN=demo,OU=users,DC=tailoringexpert,DC=eu

dn: CN=admin,OU=users,DC=tailoringexpert,DC=eu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: admin
uid: admin
userPassword: admin

dn: CN=demo,OU=users,DC=tailoringexpert,DC=eu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: demo
sn: Demo
uid: demo
userPassword: demo
memberOf: CN=tailoringexpert,OU=groups,DC=tailoringexpert,DC=eu
